:root {
    --topMargin: 40px;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#projectContainer {
    display: grid;
    grid-template-columns: [first] 20% [second] 80% [third];
    grid-template-rows: [first] 100px [second] 1fr [third];
    height: 100vh;
    width: 100vw;
}

#topBar {
    grid-column: second / third;
    grid-row: first / second;
    background-color: aquamarine;
    min-height: 100px;
}

#sideBar {
    grid-column: first / second;
    grid-row: first / third;
    background-color: lightblue;
    min-width: 200px;
    display: flex;
    flex-direction: column;
}

#displaySection {
    grid-column: second / third;
    grid-row: second / third;
    min-width: 100%;
    min-height: 100%;
    background-color: lightcyan;
    display: flex;
    flex-direction: column;
}

#userContentContainer {
    flex-grow: 2;
    margin: 0 auto;
    width: 70%;
    background-color: lightcoral;
    margin-top: var(--topMargin);
}

#sideBarContentContainer {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    justify-content: flex-start;
    margin: 0 auto;
    width: 90%;
    background-color: lightgoldenrodyellow;
    margin-top: var(--topMargin);
}

#searchBarForm {
    margin: 10px;
    display: grid;
    grid-template-columns: [first] 10px [second] 1fr [third] 10px [fourth];
    grid-template-rows: [first] 1fr [second];
    min-width: 100px;
}

#searchIcon {
    grid-column: first / second;
}

#searchBar {
    grid-column: second / fourth;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;

}

#clearIcon {
    grid-column: third / fourth;
}

#sideBarToggles {
    margin-top: 15px;
    display: grid;
    gap: 10px;
    grid-template-columns: [first] 1fr [second] 1fr [third];
    grid-template-rows: [first] 1fr [second] 1fr [third];
    --subItemMargin: 10px;
}

.sideBarToggle{
    border: 1px solid black;
    border-radius: 15px;
    display: grid;
    grid-template-rows: [first] 1fr [second] 1fr [third];
    grid-template-columns: [first] 25% [second] 1fr [third];
}

.toggleIcon {
    grid-row: first / second;
    grid-column: first / second;
    margin: var(--subItemMargin)
}

.toggleCount {
    grid-row: first / second;
    grid-column: second / third;
    justify-self: end;
    margin: var(--subItemMargin)
}

.toggleTitle {
    grid-row: second / third;
    grid-column: first / third;
    margin: var(--subItemMargin);
    font-weight: bold;
    font-size: larger;
}

#listsContainer {
    margin: 20px 10px 10px 10px;
}

.sideBarList {
    display: flex;
    justify-content: flex-start;
    margin: 10px 0px 10px 0px;
}

.listTitle {
    margin-left: 5px;
}

.listCount {
    margin-left: auto;
}

#addListButton {
    margin-top: auto;
}